{
    "cSpell.words": [
        "BEATMAP",
        "hpyculator",
        "hpysettings",
        "isort",
        "minijack",
        "nuitka",
        "obmc",
        "pywebio",
        "smjti",
        "smnjn",
        "stsk",
        "Taiko",
        "venv",
        "webui"
    ]
}
